PORT=3000
TOKEN=
clientID=
guildID=
DONO=""
CANAL_SUGESTOES=""
CANAL_LOGS=""
CANAL_VOZ=""
CANAL_MENSAGEM_CORES=""
CATEGORIA_TICKET=""
CARGO_AUTOROLE=""
CARGO_REGISTRADO=""
CARGO_MAIS18=""
CARGO_MENOR18=""
CARGO_HOMEM=""
CARGO_MULHER=""
CARGO_OUTROS=""
CANAL_REGISTRAR=""
CARGO_AZUL=""
CARGO_VERMELHO=""
CARGO_LARANJA=""
CARGO_AMARELO=""
CARGO_VERDE=""
CARGO_ROSA=""
CARGO_ROXO=""
CARGO_PRETO=""
CARGO_BRANCO=""